/* Author: Savannah Raley */


@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html {
  box-sizing: border-box;

  /* color variables */
  --yellow: #F6D64A;
  --teal: #55BCD5;
  --purple: #9B26B0;
  --blue: #499BD2;
  --dark-grey: #222222;
  --light-grey: #EAEAEA;
  --white: #FFFFFF;
  --black: #000000;
}
  
*,
*:before,
*:after {
  box-sizing: inherit;
}


/* ---FONT STYLING--- */

h1, 
h2, 
h3{
  font-family: "Molle", cursive;
}

h4, 
p, 
q, 
small, 
nav, 
button, 
form,
.form-required{
  font-family: "Montserrat", sans-serif;
}

h1{
  font-size: 3rem;
}

h2, 
h3{
  font-size: 2.5rem;
}

h4,
.form-required
input::placeholder,
select:first-child,
#mySubmit,
#testimonials p, 
#testimonials q,
header p,
#contact label, 
legend{
  font-size: 1.5rem;
}

header a,
label, 
legend,
h4{
  font-weight: bold;
}

h3{
  padding: 2rem;
}

.form-required{
  color: var(--dark-grey);
  font-style: italic;
}

.required{
  color: var(--purple);
}

p,
a,
#testimonials h4,
#about h4,
#plan h4{
  padding: .5rem;
}

legend{
  padding-top: 1rem;
}

#intro p,
#testimonials p,
h2{
  padding: .5rem 2rem;
  line-height: 2rem;
}

h4,
#contact label,
legend,
nav,
#mySubmit{
  text-transform: uppercase;
}


/* ---SKIP TO MAIN LINK--- */

#skip {
  position: absolute;
  left: -9999px;
  z-index: 999;
  padding: 1em;
  background-color: black;
  color: white;
  opacity: 0;
}

#skip:focus {
  left: 50%;
  transform: translateX(-50%);
  opacity: 1;
}


/* ---GENERAL---  */

  html,
  body{
    overflow-x: hidden;
  }

body{
    background: linear-gradient(var(--blue), var(--white) 300px);
    overflow: hidden;
    width: 100%;
}

#plan,
#testimonials,
#about{
  padding: 2rem;
}


/* ---HIDDEN FROM VIEW--- */

.sr-only {
    position: absolute;
    left: -10000px;
    top :auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    }


/* ---HEADER--- */

header{
    display: grid;
    grid-template-columns: 50% 1fr;
    align-items: center;
}

nav{
    text-align: center;
    grid-row-start: 1; 
    grid-column: 2 / 3;
}

h1{
  margin-top: 1rem;
}

h1, 
header p{
    grid-column: span 2;
    padding: 0 3rem 0 2rem;
}

#logo img{
    width: 80%;  /* scales logo image */
    height: auto;
}

/* ---COLLAPSABLE MENU--- */

#menu-toggle {
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: 1;  
  background-color: var(--yellow);
  padding: 1rem;
}
  
#menu-toggle a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

#menu-toggle a:hover {
  color: #4f7794;
}

#menu-toggle input {
  display: block;
  width: 50%;
  position: absolute;
  right: -5px;  
  padding: 0;
  cursor: pointer;  
  opacity: 0; 
  z-index: 2; 
}

#menu-toggle label {
  position: relative;
  top: 25%;
}

ul {
  position: absolute;
  width: 100%;
  margin-top: -100px;
  padding-top: 100px;
  list-style-type: none;
  right: 100%; /* moves ul off-screen when in unchecked state */
  transition: right 0.3s ease; 
  overflow: hidden; /* hides ul from view when off-screen */
}

ul li {
  width: 100%;
  padding: 20px 0;
  font-size: 1.5rem;
  background-color: var(--teal);
  border: var(--dark-grey) 1px solid;
}


#menu-toggle input:checked ~ ul {
  right: 0%; /*moves ul back on screen when checked */
}

/* SPECIFIC STYLING FOR WHEN TOGGLE IS CHECKED */
#menu-toggle input:checked + label{
  display: block;
  padding: 0;
  margin: 10px 0;
  width: 100%;
  z-index: 50;
  top: -10px;
  color: var(--white); 
}

#menu-toggle:has(input:checked){
  background-color: var(--dark-grey);
}

nav:has(#menu-toggle input:checked){
  grid-column: 1 / span 2;
  background-color: var(--dark-grey);
}

/* ---INTRO SECTION--- */
#intro{
  padding-top: 2rem;
}

#intro img{
  padding: .5rem 0;
  width: 100%;
  height: auto;
}

/* ---PLAN SECTION--- */

#plan{
  margin: 1rem 0;
  background-color: var(--yellow);
  width: 100%;
}

#plan div {
  display: grid;
  grid-template-columns: 1fr; /* creating a 1x4 grid */
  gap: 1rem; 
  max-width: 85%; /* keep section boxes from touching sides while still growing responsively */
  margin: 0 auto; 
}

#plan section {
  background-color: var(--teal);
  border-radius: 1rem;
  border: var(--white) .3rem solid; 
  padding: 1rem; 
  text-align: center; 
}

#plan a {
  display: block; /* creates anchor for the img */
}

#plan img {
  width: 10rem; 
  height: 10rem; 
  margin: 1rem auto; 
}

/* ---TESTIMONIALS--- */

#testimonials div{
  display: grid;
  grid-template-rows: repeat(4, auto); /* creating a 1x4 grid */
  row-gap: 1.5rem;
  text-align: center;
}

#testimonials img{
  display: block; /* centers image over text */
  margin: 0 auto; /* centers image over text */
}

#testimonials q{
  display: block; /* sets it on different line from other elements */
  color: var(--dark-grey);
  font-style: italic;
  padding: 0 2rem;
}

/* ---ABOUT SECTION--- */

#about{
  background-color: var(--blue);
  margin-top: 1.5rem;
}

#about div{
  display: grid;
  grid-template-columns: 1fr 1fr; /* creating a 2x2 grid */
  grid-template-rows: 1fr 1fr; /* creating a 2x2 grid */
  row-gap: 1.5rem;
  text-align: center;
  margin: 0 2rem;
}

#about img{
  height: 5rem;
  width: auto;
  display: block; /* centers image over text */
  margin: 0 auto; /* centers image over text */
}

/* ---CONTACT--- */


form{
  display: grid; /* creating a 1x3 grid */
}

input,
select{
  margin-bottom: 1rem;
  height: 4.5rem;
  border: var(--purple) .2rem solid;
  color: var(--dark-grey);
  padding: 1rem;
}

input{
  padding: 1.3rem 1rem 1rem 1rem;
}

fieldset{
  display: flex;
  flex-direction: column; /* arranging radio button vertically */
  margin-bottom: 3rem;
}


fieldset label{
  display: flex;
  align-items: center;
  position: relative;
}

.radio-input{
  padding: 3rem 2rem 2rem 3rem;
}

/* makes actual radio button transparent but still clickable */
.radio-input input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* populates span element with new, blank radio button */
.radio-control {
  position: absolute;
  top: 1rem;
  left: 0;
  height: 4rem;
  width: 4rem;
  background-color: var(--white);
  border: var(--purple) .2rem solid;
  border-radius: 50%;
}

.radio-control:after {
  content: "";
  position: absolute; /* hides :after span content by default */
  display: none; /* hides :after span content by default */
}

.radio-input input:checked ~ .radio-control:after {
  display: block; /* when clicked, the span element ::after is filled with a smaller, purple circle  */
}


/* styling :after content */
.radio-input .radio-control:after {
  top: 9px;
  left: 9px;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: var(--purple);
}

.radio-label{
  text-transform: capitalize;
  font-weight: 100;
}

#names, 
#nums{
  display: flex; /* arranges divs vertically*/
  flex-direction: column; /* arranges divs vertically*/
  padding: 0 2rem;
}

#selects{
  display: grid; /* arranges divs vertically*/
  padding: 0 2rem;
}

select{
  width: 100%;
  height: 4.5rem;
  appearance: none; /*removes native dropdown style*/
  background-color: var(--white);
}

input::placeholder,
select:first-child{
  font-family: "Montserrat", sans-serif;
  color: var(--dark-grey);
  font-size: 1.5rem;
}

.custom-select{
  position: relative;
}

/* custom dropdown arrow */
.focus {
  position: absolute;
  right: 2rem;
  top: 1rem;
  transform: rotate(45deg);
  border: var(--purple) solid;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  width: 1.5rem;
  height: 1.5rem;
}

#mySubmit{
  color: var(--white);
  text-align: center;
  padding: 1rem;
  background-color: var(--purple);
  height: 5rem;
}

/* FOOTER */
footer{
  background-color: var(--light-grey);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  text-align: center;

}

footer a{
  text-decoration: none;
  color: var(--dark-grey);
}


@media (min-width:703px){

  /* ---FONT STYLING --- */
  #plan h3,
  #testimonials h3,
  #about h3{
    padding-top: 2rem;
  }

  #testimonials h4{
    font-size: 1.5rem; 
  }
  
  #testimonials q,
  #testimonials p{
    font-size: 1rem;
    padding: 0 1rem;
  }

  li a{
    font-size: .9rem;
  }

  /* ---GENERAL --- */
  body{
    background: white; /*remove gradient from body*/
  }

  /*past a certain width, the content will stop expanding while staying centered for readability purposes*/
  #intro,
  #plan div,
  #testimonials div,
  #about div,
  #plan h3,
  #about h3,
  #testimonials h3,
  form{
    max-width: 1000px; 
    margin: 0 auto;
  }

 #intro,
 #plan,
 #testimonials,
 #about{
    padding: 2rem;
  }

  /* hides menu toggle ability */
  #toggle,
  label[for="toggle"]{
    display: none;
    visibility: hidden;
  }

  /* ---HEADER--- */

  header{
    grid-template-columns: auto 3fr; /*re-organizes set logo next to header text*/
    grid-template-rows: repeat(3, auto);
    margin-top: 0;
    padding-bottom: 1rem;
    background: linear-gradient(var(--blue), var(--white)); /*setting background gradient to the header*/
  }

  /* PUTTING THE NAV BACK */
  nav{
    grid-row-start: 3; /*sets nav below logo and text in header*/
    grid-column: 1 / 3;
    font-weight: bold;
  }

  ul{
    position: static; /*places ul back on screen*/
    display: flex; /*flex display for hprizontal layout*/
    margin: 0;
    padding: 0 5%;
    justify-content: space-around;
  }

  ul li{
    border: none;
    width: 100%;
    height: auto;
    background-color: var(--white);
    padding: .7rem 1rem;
    margin-left: 1rem;
  }

  #menu-toggle{
    background-color: transparent; /*hiding menu toggle color*/
  }

  .active{
    background-color: var(--yellow); /*styling the active link*/
  }

  /*RE-ARRANGING HEADER ELEMENTS ON THE GRID*/
  h1{
    grid-row-start: 1;
    grid-column: 2 / 3;
  }

  header p{
    grid-row-start: 2;
    grid-column: 2 / 3;
    line-height: 1.5rem;
  }
  
  #logo{
    grid-row: 1 / span 2;
    width: 100%;
  }

  #logo img{
    width: 100%;
    max-width: 300px; /*caps it so it doesnt start affecting the spacing between the h1 and p*/
  }


  /* ---INTRO--- */

  #intro p{
    padding-top: 0;
  }

  #img-grid{
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr; /*creates a 2x2 grid for the images to sit in */
    grid-gap: 1rem;
  }

  #intro img{
    padding: 0; /*padding is now unneeded due to grid gap*/
  }

  #img-grid picture{
    grid-column: span 2; /*lets bottom image span under both images*/
  }
 
  #plan div{
    grid-template-columns: 50% 50%; /*turns plan grid into 2x2 with equally sized colums*/
    grid-template-rows: auto auto;
    column-gap: 1rem;
  }

  #testimonials div{
    grid-template-columns: 1fr 1fr; /*turns testimonials grid into 2x2 with equally sized colums*/
  }

  #testimonials q{
    max-width: 300px; /*keeps it contained underneath image*/
    margin: 0 auto;
  }

  /* ---ABOUT--- */

  #about{
    padding: 0 3rem 2rem 3rem;
  }

  #about div{
    grid-template-columns: repeat(4, 1fr); /* places items in a horizontal line */
    grid-template-rows: 1fr;
  }

  /* ---CONTACT--- */

  #contact{
    padding: 2rem;
  }

  fieldset{
    flex-direction: row; /*arranges radio horizontally*/
    justify-content: center;
  }

  fieldset label{
    margin: 0 2rem;
  }

  #travelTime{
    margin-bottom: 3rem;
  }

  #mySubmit{
    width: 50%; /*makes button always half the width of the form*/
    justify-self: end; /*places it to the right*/
  }

  footer{
    flex-direction: row;
    justify-content: center;
  }
}

@media (min-width: 1560px){

  /* ---FONT STYLING--- */
  h1{
    font-size: 4rem;
  }

  #testimonials q, 
  #testimonials p{
    font-size: 1.2rem;
    max-width: 100%;
  }
  
  #intro,
  #plan div,
  #testimonials div,
  #about div,
  #plan h3,
  #about h3,
  #testimonials h3{
    width: 85%;
    max-width: 1700px; /* increases the max-width */
  }

  header{
    grid-template-columns: .3fr 1fr 1fr; /* creates 3x3 grid */
  }

  /* ARRANGING HEADER ITEMS ON GRID */
  #logo,
  h1{
    grid-row-start: 2; 
    padding: 0;
  }

  #logo img{
    margin: 0;
  }

  header p{
    font-size: 1.5rem;
    grid-row-start: 3;
    padding: 0;
  }

  nav{
    grid-row-start: 1;
    grid-column-start: 3;
  }

  #menu-toggle,
  nav ul{
    padding: 0;
    margin: 0;
    justify-content: flex-end; /* setting nav flush against right side */
  }

  nav li{
    max-width: 15rem;
  }

  #intro{
    display: grid;
    grid-template-columns: 1fr 1.5fr; /* creates 2x5 grid to set text and images side by side*/
  }

  #intro p{
    grid-row-start: 2;
  }

  #img-grid{
    grid-row: 1 / span 4;
    padding: .5rem 1rem 0 0;
    max-width: 1300px; /* keeps it from getting too tall */
  }

  #plan,
  #testimonials{
    padding: 3rem;
  }

  #plan div{
    grid-template-columns: repeat(4, 25%); /*creates a row of 4 even grid cells */
  }

  #plan h3{
    padding: 2rem 0;
  }

  #testimonials div{
    grid-template-columns: repeat(4, 1fr); /*creates a row of 4 even grid cells */
  }

  #about{
    padding: 4rem 5rem 8rem 5rem;
  }

  #about div{
    width: 50%; /* keeps it closer together due to being smaller icons */
    margin: 0 auto;
  }

  #contact{
    padding: 5rem;
  }

  #contact form{
    grid-template-columns: 1fr 1fr 1fr; /* creates a row of 3 grid cells to set sections side by side */
    max-width: 100%; /*removes previous styling of it only being 85% width */
  }

  footer{
    justify-content: flex-end;
  }

  footer a{
    padding: 1rem 3rem;
  }

  footer p{
    position: relative; /* moves p to the left side */
    left: -65%; /* moves p to the left side */
  }
}

 